{
  "name": "muslim-travel-planner",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run typecheck && vite build",
    "lint": "eslint dist --ext .js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "rm -rf dist-test && tsc -p tsconfig.json --outDir dist-test && node --test dist-test/planner.test.js",
    "android:setup": "npm run build && node scripts/setup-android.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "adhan": "^4.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "esbuild": "^0.25.12",
    "eslint": "^10.6.0",
    "serve": "^14.2.6",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  }
}
